Dying Fetus
G
2007
7
8
5:29,Homicidal Retribution
4:41,Fate Of The Condemned
3:41,Raping The System
4:47,Insidious Repression
6:11,Unadulterated Hatred
3:32,Ancient Rivalry
4:12,Parasites Of Catastrophe
4:14,Obsolete Deterrence
Augury
B
2010
6
10
4:03,Beatus
3:35,...Ever Know Peace Again
5:56,Cosmic Migration
5:21,Nocebo
4:13,Alien Shores
4:41,In Russian Dolls Universes
4:00,Becoming God
7:27,The Lair of Purity
4:11,From Eden Estranged
3:52,...As Sea Devours Land
Omnium Gatherum
Q
2010
7
9
9:17,Everfields
4:07,Ego
6:00,New World Shadows
4:54,Soul Journeys
4:10,Nova Flame
5:43,Infinite Mind
4:17,Watcher Of The Skies
3:59,The Distance
8:29,Deep Cold
At The Gates
C
1993
8
10
2:42,Beyond Good And Evil
4:59,The Break Of Autumn
4:43,Non - Divine
7:22,Primal Breath
3:30,The Architects
4:02,Stardrowned
4:34,Blood Of The Sunsets
2:17,The Burning Darkness
4:59,Ever - Opening Flower
3:33,Through The Red
Testament
X
2008
7
11
1:14,For The Glory Of...
4:35,More Than Meets The Eye
4:46,The Evil Has Landed
5:11,The Formation Of Damnation
5:49,Dangers Of The Faithless
5:51,The Persecuted Won't Forget
4:02,Henchmen Ride
4:54,Killing Season
4:15,Afterlife
4:48,F.E.A.R.
4:28,Leave Me Forever
Anaal Nathrakh
J
2011
10
10
4:58,Volenti Non Fit Iniuria
7:27,Druck Abomination
1:41,Post Traumatic Stress Euphoria
3:42,Le Diabolique Est L'Ami Du Simplement Mal
1:01,Locus Of Damnation
4:14,Tod Huetet Uebel
3:46,Paragon Pariah
3:58,Who Thinks Of The Executioner?
3:58,Ashes Screaming Silence
1:20,Portrait Of The Artist
Crionics
V
2007
7
11
1:19,Introduction
3:36,New Pantheon
3:09,Arrival 2033
4:29,NeuThronAeon
4:06,Superiors
2:57,Hell Earth
3:38,Humanmeat Cargo
4:57,Outer Empire
5:40,Frozen Hope
4:52,When The Sun Goes Out
4:53,Black Warriors
At The Gates
D
1991
8
9
4:43,The Red In The Sky Is Ours - The Season To Come
4:41,Kingdom Come
4:04,Through Gardens Of Grief
6:56,Within
4:04,Windows
5:43,Claws Of Laughter
2:02,Neverwhere
5:18,The Scar
4:38,Night Comes, Blood-Black
Before The Dawn
A
2011
7
10
1:20,The First Snow
4:32,Winter Within
3:31,Deathstar
3:38,Remembrance
4:39,Unbroken
4:20,Judgement
5:07,The Wake
4:52,Sanctuary
3:53,Butterfly Effect
5:16,Wreith
Arsis
F
2010
8
10
2:58,Forced to Rock
4:25,A March for the Sick
4:30,From the Soulless to Shattered (Art in Dying)
4:03,Beyond Forlorn
3:46,The Ten of Swords
5:10,Closer to Cold
3:57,Sick Perfection
4:14,Half Past Corpse O'Clock
4:24,Escape Artist
3:37,Sable Rising
Evocation
E
2008
8
12
2:48,In The Reign Of Chaos
3:50,Silence Sleep
4:45,Angel Of Torment
3:03,Boundead
3:24,Dead Calm Chaos
3:02,Truth Will Come Clear
4:50,Dust
3:40,Protected By What Gods
3:55,Antidote
2:54,Tomorrow Has No Sunrise
3:11,Astray Masquerade
4:46,Razored To The Bone
Graveworm
H
2011
9
12
4:55,Insomnia
4:01,Only Dead in Your Wake
3:56,Absence of Faith
4:14,Living Nightmare
4:36,The World Will Die in Flames
4:34,Anxiety
5:04,See No Future
3:22,The Prophecy
3:26,Remembrance
4:42,Old Forgotten Song
3:54,Where Angels Do Not Fly
6:11,Awake
Absu
I
2011
6
6
3:47,Earth Ripper
5:11,Circles of the Oath
3:53,Abraxas Connexus
3:51,Skyring in the Spirit Vision
4:47,Ontologically, It Became Time & Space
14:27,A Song for Ea
Kalmah
Z
2008
10
9
5:06,For the Revolution
5:00,Dead Man's Shadow
4:44,Holy Symphony of War
5:00,Wings of Blackening
4:26,Ready for Salvation
5:09,Towards the Sky
4:39,Outremer
5:07,Coward
4:41,Like a Slave
The Duskfall
Y
2007
8
9
4:27,Paradises Into Deserts
3:48,The Wheel And The Black Light
4:19,Deep In Your World
4:26,Some More Sin On My Burden
4:44,Shadows And Cancer
5:12,Bring Us Your Infected
4:36,The Option And The Poison
3:51,Sealed With A Fist
6:14,I've Only Got Knives For You
Obscura
K
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Origin
M
2011
8
12
2:50,Expulsion Of Fury
1:26,Purgatory
4:00,Conceiving Death
2:15,Swarm
6:52,Saligia
1:29,The Decent
2:10,Fornever
1:56,Committed
1:41,Banishing Illusion
7:09,Consequence Of Solution
4:43,Evolution Of Extinction
3:16,You Fail
Misery Index
O
2008
7
11
1:59,We Never Come in Peace
4:31,Theocracy
3:36,Partisans of Grief
2:23,Traitors
5:00,Ghosts of Catalonia
4:43,Occupation
2:07,Ruling Class Cancelled
2:02,The Arbiter
2:19,American Idolatry
3:58,Thrown Into The Sun
4:44,Black Sites
Obscura
P
2004
9
12
0:41,Intro
2:47,Humankind
4:56,Nothing
2:16,Unhinged
5:58,None Shall Be Spared
3:44,Alone
6:33,Hymn To A Nocturnal Visitor
2:29,Intoxicated
3:48,Exit Life
6:11,Sentiment
3:15,Sweet Silence
3:47,Lack Of Comprehension
Amon Amarth
L
2011
10
12
4:33,War Of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer Of The Universe
4:25,Slaves Of Fear
5:03,Live Without Regrets
5:37,The Last Stand Of Frej
4:30,For Victory Or Death
3:44,Wrath Of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
Suidakra
R
2009
5
9
1:48,Slán
5:18,Conlaoch
6:00,Isle of Skye
5:09,Scáthach
2:47,Feats of War
4:15,Shattering Swords
3:01,Ár Nasc Fola
5:36,Gilded Oars
9:52,Baile's Strand
Gorod
T
2006
8
10
4:35,Here Die Your Gods
3:09,Thirst For Power
4:46,Blackout
3:18,Chronicle From The Stone Age
4:43,Life Controller
5:27,Edaenia 2312
4:24,State Of Secret
3:12,Eternal Messiah
3:53,Obsequium Minaris
5:21,Hidden Genocide
November's Doom
U
2007
5
8
4:16,Rain
5:23,The Novella Reservoir
6:00,Drown The Inland Mere
5:59,Twilight Innocence
5:52,The Voice Of Failure
5:30,They Were Left To Die
5:30,Dominate The Human Strain
7:28,Leaving This
Nile
W
2007
6
11
8:15,What Can Be Safely Written
4:36,As He Creates So He Destroys
4:40,Ithyphallic
2:56,Papyrus Containing the Spell to Preserve its Possessor Against Attacks From He Who is in the Water
6:29,Eat of the Dead
3:25,Laying Fire Upon Apep
3:51,The Essential Salts
2:04,The Infinity of Stone
3:30,The Language of the Shadows
10:01,Even the Gods Must Die
4:50,As He Creates So He Destroys
Neuraxis
S
2011
7
10
2:45,Reptile
4:45,Asylum
4:38,Savior and Destroyer
4:16,By the Flesh
3:31,Sinister
3:51,Trauma
2:23,Resilience
4:20,Purity
3:33,V
5:32,Left to Devour
Misery Index
N
2006
8
10
4:47,Unmarked Graves
3:36,Conquistadores
2:52,Outsourcing Jehovah
3:14,Breathing Pestilence
2:27,Meet Reality
4:14,Sensory Deprivation
2:14,The Meduse Stare
2:53,Dystopian Nightmares
4:27,Discordia
2:21,Pandemican
